<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    

<h1>Lasagna</h1>

<figure>
    <img src="images_recipes/lasagne.jpg" alt="Pasta Arrabiata" width="1200" height="720">
    <figcaption>Husk muskatnød for at få den rigtige smag</figcaption>
    
    <h1>Det bliver ikke skuffet</h1>
    
    <h2>Ingredienser</h2>
    
    <ul>
    <li>Hvidløg</li>
    <li>Oksekød</li>
    <li>Lasagneplader</li>
    <li>Olivenolie</li>
    <li>Tomat</li>
    
    </ul>
    
    <h2>Fremgangsmåde</h2>
    
    <ol>
    <li>Put i gryden det hele</li>
    <li>Læg det sammen i et fad</li>
    <li>Bag ved 200 grader i 20 timer</li>
    
    </ol>


</body>
</html>